server.port=8081
spring.datasource.url=jdbc:h2:mem:valenciaBeach;MODE=MySQL;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.encoding=UTF-8

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

safeBeach.url=https://info.safebeach.es/get!af25a13a5064e5e341b704b9c8e6a022&lng=en